@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        transition: 0.3s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .main-nav {
        overflow: initial;
        margin-block: 40px;  
    }

    .nav-links ul {
        flex-direction: column;  
    }

    .examples-area {
        gap: 20px;
    }

    .examples-cards {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section1 {
        margin-top: 10px;
    }
}

@media screen and (max-width: 767px) {
    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-features-container {
        flex-direction: column;
    }

    .features-img {
        width: 100vw;
    }

    .big-features-container2 {
        flex-direction: column-reverse;
    }

    .features-desc {
        align-items: center;
    }

    .features-section {
        margin-top: 100px;
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
    }

    .footer-section img {
        width: 100%;
    }

    .link-column {
        align-items: center;
    }

}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-cards {
        width: 100%;
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .company-img {
        margin: 20px auto 0;
    }

    .footer-section img {
        width: 100%;
    }

    .cta-section2 {
        margin-top: 50px;
    }

    .link-column {
        align-items: center;
        margin-top: 20px;
    }

    .subfooter-link {
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
    }

    .subfooter-link a {
        text-align: center;
    }
}