@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 2.30rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 18.72px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.10rem;
    color: var(--primary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    text-decoration: none;
    list-style: none;
}

/* utility class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 400;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    font-weight: 500;
    border-radius: 6px;
    background-color: var(--accent-color);
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button {
    border: 0.5px solid var(--accent-color);
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
    padding: 12px 24px;
}

/* top banner */

.top-banner {
    background-image: url(assets/bg1.jpg);
    background-color: #4fb3d4;
    background-size: cover;
}

.banner-text {
    color: black;
    padding: 10px 30px;
    text-align: center;
}


/* nav-bar */
.main-nav {
    justify-content: space-between;
    margin-top: 12px;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
    font-size: 25px;
}

/* header home section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-bottom: 20px;
}

.header-right img {
    width: 100%;
}

.get-started-button {
    margin-top: 30px;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 2rem;
}

.logo {
    height: 46px;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* features section  */

.arrow {
    color: var(--accent-color);
}

.features-section {
    margin-top: 170px;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 15px;
}

.features-area {
    margin-top: 45px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.features-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    height: 40px;
}

/* big-feature--section */

.big-features-section {
    margin-top: 100px;
}

.big-features-container {
    gap: 30px;
}

.features-img img {
    width: 100%;
}

.features-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    
}

.features-desc .a {
    color: #333333;
    line-height: normal;
}

.logo1 {
    gap: 10px;
}

.logo1 img {
    height: 60px;
}

.features-desc .aa {
    font-weight: 600;
    font-size: 22px;
}

.features-desc .aaa {
    color: rgb(13, 98, 209);
}

.features-desc .afshar1 {
    background-color: rgb(247, 28, 28);
    color: white;
    font-size: 11px;
    padding: 0px 5px;
    font-weight: 500;
}

.examples-section {
    margin-top: 75px;
}

/* example-section */

.examples-cards {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/logo23.jpg);
    background-size: cover;
}

.examples-cards:hover {
    box-shadow: 0 0 10px #000;
    transition: 0.3s ease-in-out;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}

.examples-area {
    margin-block: 14px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* cta-section */

/* cta-section2 */

.cta-section2 {
    margin-top: 200px;
}

.cta-section2-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

/* footer section */

footer {
     background: #ebf2fa;
    margin-top: 60px;
    /* height: 430px; */
    /* padding: 40px 0; */
}

.company-img img {
    width: 230px;
    margin-top: 70px;
    margin-right: 100px;
}

.footer-section {
    align-items: flex-start;
    justify-content: space-between;
    background: #ebf2fa;
}

.link-column {
    flex-direction: column;
    margin-top: 70px;
    gap: 20px;
    align-items: flex-start;
}

/* subfooter */
 
.subfooter {
    /* height: auto; */
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-link {
    justify-content: center;
    font-size: 12px;
    gap: 30px;
    align-items: center;
}

.subfooter-link i {
   font-size: 24px;
   opacity: 0.7;
}